1.

*
**
***
****
*****

rows = 5
cols = 5

Done

2. 

1
22
333
4444
55555

3. 

1
12
123
1234
12345

4. 

A
AB
ABC
ABCD
ABCDE

5. 

A
BB
CCC
DDDD
EEEEE

6. 

a
bb
ccc
dddd
eeeee

7. 

a
ab
abc
abcd
abcde

8. 

*****
****
***
**
*

9.

55555
4444
333
22
1

10.

54321
4321
321
21
1

11.

EEEEE
DDDD
CCC
BB
A

12. 

EDCBA
DCBA
CBA
BA
A

13.

eeeee
dddd
ccc
bb
a

14.

edcba
dcba
cba
ba
a