Bitwise Operators

&- AND, |-OR, ^- X-OR, <<-Left Shift, >>-Right Shift

Bit- 0 or 1
1 byte = 8 bits

Binary: 2 (0 or 1)

^ - power symbol / exponential

......., 2 ^ 7,2 ^ 6,2 ^ 5,2 ^ 4,2 ^ 3,2 ^ 2,2 ^ 1,2 ^ 0
256	128	64	32  16     8	  4	2      1

1. a & b

a = 5 = 0000 0101
b = 6 = 0000 0110 &
	0000 0100 = 4

2. a | b, Inclusive OR

a = 10 = 0000 1010
b = 15 = 0000 1111 |
	 0000 1111 = 15

3. a ^ b

- X-OR: Exclusive OR

0	
0
0

1
0
1

0
1
1

1
1
0

a = 10
b = 12

10 = 0000 1010 
12 = 0000 1100 ^
     0000 0110 = 6

4. Left Shift , <<

a << 1

a = 10

10 = 1010
<--
0001 0100 = 20

Shortcut of Left Shift , <<

a * 2 ^ 1 
10 * 2 = 20

00001 00000 00000 = 1024
a = 00001 00000 = 32
00001 00010 00000 = 1088
a = 00100010 = 34
<--
1000 1000 = 136

a * 2 ^ 3
34 * 8 = 272

Shortcut of Right Shift , >>

a / 2 ^ 5
34 / 32 = 1


















