E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\bin\Debug\net5.0\Function-4.exe
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\bin\Debug\net5.0\Function-4.deps.json
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\bin\Debug\net5.0\Function-4.runtimeconfig.json
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\bin\Debug\net5.0\Function-4.runtimeconfig.dev.json
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\bin\Debug\net5.0\Function-4.dll
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\bin\Debug\net5.0\ref\Function-4.dll
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\bin\Debug\net5.0\Function-4.pdb
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.csprojAssemblyReference.cache
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.GeneratedMSBuildEditorConfig.editorconfig
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.AssemblyInfoInputs.cache
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.AssemblyInfo.cs
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.csproj.CoreCompileInputs.cache
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.dll
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\ref\Function-4.dll
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.pdb
E:\Notes\Training\C#\Prog-July-2021\Programs\Function-4\obj\Debug\net5.0\Function-4.genruntimeconfig.cache
